# netcore-lottery

./: Lottery.sln  README.md
src/Lottery.Api/: Lottery.Api.csproj  Program.cs  Startup.cs  web.config
src/Lottery.Api/Config/: ErrorHandlingMiddleware.cs
src/Lottery.Api/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs  VisitorsController.cs
src/Lottery.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/Lottery.Client/: README.md  index.html  package-lock.json  package.json
src/Lottery.Client/config/: index.js
src/Lottery.Client/src/: App.vue  main.js
src/Lottery.Client/src/api/: api.js
src/Lottery.Client/src/assets/css/: less-theme.less
src/Lottery.Client/src/libs/: aa.js  auto.js  service.js  storage.js
src/Lottery.Client/src/router/: index.js
src/Lottery.Client/src/view/: home.vue
src/Lottery.Client/src/view/artificial/: cc.vue  index.vue
src/Lottery.Client/src/view/center/: index.vue  login.vue  register.vue
src/Lottery.Core/: DateTimeHelper.cs  HashHelper.cs
src/Lottery.EntityFrameworkCore/: Lottery.EntityFrameworkCore.csproj  OnLineDbContext.cs
src/Lottery.EntityFrameworkCore/Migrations/: 20180618115701_Update_UserTable.Designer.cs  20180618115701_Update_UserTable.cs  OnLineDbContextModelSnapshot.cs
src/Lottery.ManagementWeb/: package-lock.json  package.json
src/Lottery.ManagementWeb/src/: App.vue  components.js  main.js
src/Lottery.ManagementWeb/src/components/: layout.vue  menu.vue
src/Lottery.ManagementWeb/src/router/: index.js
src/Lottery.ManagementWeb/src/view/: index.vue
src/Lottery.ManagementWeb/src/view/sys/: login.vue
src/Lottery.Model/: Administrators.cs  LotteryType.cs  User.cs  Visitors.cs  Wallet.cs
src/Lottery.Service/: AdministratorsService.cs  Lottery.Service.csproj  UserService.cs  VisitorsService.cs
